spring.application.name=Vehicle Insurance Management
spring.datasource.url=jdbc:mysql://172.20.10.3/vehicle
spring.datasource.username=root
spring.datasource.password=Ilove2play@123
spring.jpa.hibernate.ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

