spring.application.name=Vehicle Insurance Management
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.password=Ilove2play@123
spring.jpa.hibernate.ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=always
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false



